# hc-core-app

core-app/: .classpath  .project  pom.xml
core-app/src/main/java/br/org/com/hc/core/dao/: DAOGenerico.java
core-app/src/main/java/br/org/com/hc/core/exception/: DaoException.java  EntidadeNaoEncontradaException.java
core-app/src/main/java/br/org/com/hc/core/exception/util/: ValidacaoParametrosApiErro.java
core-app/src/main/java/br/org/com/hc/core/exceptionmappers/: BeanValidationException.java  DaoExceptionMapper.java
core-app/src/main/java/br/org/com/hc/core/factory/: DAOFactory.java  JPAFactory.java
core-app/src/main/java/br/org/com/hc/core/jsonconverter/: LocalDateDeserializer.java  LocalDateSerializer.java
